* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ...............................................MOBILE VIEW-------------------------------------- */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    color: rgb(204, 203, 203);
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3498db;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav li:first-child {
    margin-bottom: 2rem;
}

nav li {
    background-color: rgb(248, 238, 179);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav a {
    font-size: 1.3rem;
    color: #3498db;
    text-decoration: none;
}

.masthead {
    display: block;
    text-align: center;
    background-image: url('../img/image.jpg');
    background-size: 100% 250px;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    color: white;
}

h1 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: white;
}

span {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

.fa-newspaper {
    font-size: 1.4rem;
    color: white;
}

header .logo p {
    color: rgb(226, 226, 224);
    font-size: 0.85rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: rgb(250, 252, 220);
}

.caption {
    color: rgb(104, 103, 103);
    font-size: 0.85rem;
    padding-bottom: 1rem;
}

footer {
    margin-top: auto;
    background-color: #2ecc71;
    padding: 1rem;
    text-align: center;
    color: white;
    clear: both;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer li {
    margin-right: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

.fa-brands {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.footer-info {
    margin-top: 1rem;
}

footer p {
    font-size: 0.75rem;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgb(73, 73, 73);
}

img {
    width: 100%;
    height: 250px;
}

article p {
    text-align: left;
    font-size: 0.75rem;
    color: black;
    padding-bottom: 1rem;
}

.break-1 {
    margin-bottom: 0.75rem;
}

article h2 {
    margin-bottom: 1rem;
    color: blue;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

section h2 {
    margin-bottom: 1rem;
    color: blue;
    text-align: center;
}

.card {
    background-color: #f7f7f7;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.card img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card .full-image { 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    display: none; 
}

.card:hover .full-image { 
    display: block;
}

.card h3 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}


/* ...............................................TABLET VIEW-------------------------------------- */
@media (min-width: 35rem) and (max-width:79rem) {
    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
        color: rgb(204, 203, 203);
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #3498db;
        padding: 1rem;
        text-align: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    nav li {
        background-color: rgb(248, 238, 179);
        flex: 1;
    }

    nav li:first-child {
        margin-bottom: 0;
        margin-right: 1.5rem;
    }

    nav a {
        font-size: 1.3rem;
        color: #3498db;
        text-decoration: none;
    }

    main {
        display: flex;
        flex-direction: column;
        background-color: rgb(250, 252, 220);
    }

    .masthead {
        display: block;
        text-align: center;
        background-image: url('../img/image.jpg');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        height: 250px;
        color: white;
    }

    h1 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        color: white;
    }

    span {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .fa-newspaper {
        font-size: 1.4rem;
    }

    footer {
        margin-top: auto;
        background-color: #2ecc71;
        padding: 1rem;
        text-align: center;
        color: white;
        clear: both;
    }

    footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer li {
        margin-right: 20px;
    }

    footer a {
        color: white;
        text-decoration: none;
    }

    .fa-brands {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-top: 1rem;
    }

    footer p {
        font-size: 0.75rem;
    }

    .article-1,
    .article-2,
    .article-3 {
        background-color: #f7f7f7;
        padding: 2rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .article-1 figure img,
    .article-2 figure img,
    .article-3 figure img {
        width: 50%;
        height: auto;
        margin: 0 auto;
        border-radius: 10px;
    }

    .article-1 p,
    .article-2 p,
    .article-3 p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .article-1 h2,
    .article-2 h2,
    .article-3 h2 {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .figure-2 {
        margin-right: 2rem;
    }

    .para-2 {
        width: 100%;
    }

    .break-1 {
        margin-bottom: 0.75rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    section h3 {
        font-size: 0.75rem;
        color: rgb(48, 48, 48);
        margin-bottom: 1.5rem;
        text-align: center;
    }

    section h2 {
        margin-bottom: 1rem;
        color: blue;
        text-align: center;
    }
    
    .card {
        background-color: #f7f7f7;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 250px;
    }
    
    .card img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    
    .card .full-image { 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        border-radius: 10px;
        display: none;
    }
    
    .card:hover .full-image { 
        display: block;
    }
    
    .card h3 {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        color: #333;
    }
    
    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }
}



/* ...............................................DESKTOP VIEW-------------------------------------- */
@media (min-width: 80rem) {
    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
        color: rgb(204, 203, 203);
        max-width: 80rem;
        display: grid;
        place-content: center;
        margin: auto;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #3498db;
        padding: 1rem;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }


    nav li {
        background-color: rgb(248, 238, 179);
        margin-right: 20px;
        flex: 1;
        width: 250px;
    }

    nav li:first-child {
        margin-bottom: 0;
    }

    nav a {
        font-size: 1.3rem;
        color: #3498db;
        text-decoration: none;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    main {
        display: flex;
        flex-direction: column;
        background-color: rgb(250, 252, 220);
    }

    .masthead {
        display: block;
        text-align: center;
        background-image: url('../img/image.jpg');
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        height: 250px;
        color: white;
    }

    h1 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        color: white;
    }

    span {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .fa-newspaper {
        font-size: 1.4rem;
    }

    header .logo {
        margin-right: 20px;
        margin-left: 8rem;
    }

    footer {
        padding-top: auto;
        background-color: #2ecc71;
        padding: 1rem;
        text-align: center;
        color: white;
        clear: both;
    }

    footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer li {
        margin-right: 20px;
    }

    footer a {
        color: white;
        text-decoration: none;
    }

    .fa-brands {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-top: 1rem;
    }

    footer p {
        font-size: 0.75rem;
    }

    article {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-right: 8rem;
        margin-left: 8rem;
    }

    .article-1,
    .article-2 {
        margin-bottom: 2rem;
        align-items: flex-start;
        border-bottom: 1px solid rgb(73, 73, 73);
    }

    .article-3 {
        align-items: flex-start;
        border-bottom: 1px solid rgb(73, 73, 73);
    }

    figure {
        display: inline-block;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    article figure img {
        width: 233.55px;
        height: auto;
        margin-right: 1rem;
    }

    .image-2 {
        width: 233.55px;
    }

    article p {
        text-align: left;
        font-size: 1.25rem;
        color: black;
        width: 100%;
        margin-left: 2rem;
        padding-bottom: 1rem;
    }

    .article-2 .para-2 {
        width: 758.46px;
        margin-left: 0;
    }

    .break-1 {
        margin-bottom: 0.75rem;
    }

    article h2 {
        display: inline-block;
        text-align: left;
        margin-bottom: 1rem;
        color: blue;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-bottom: 2rem;
    }

    section h2 {
        text-align: left;
    }

    section h3 {
        font-size: 0.75rem;
        color: rgb(48, 48, 48);
        margin-bottom: 1rem;
        text-align: center;
    }

    section h2 {
        margin-bottom: 1rem;
        color: blue;
        text-align: center;
    }
    
    .card {
        background-color: #f7f7f7;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
    }
    
    .card img {
        width: 315px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    
    .card .full-image { 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        border-radius: 10px;
        display: none; 
    }
    
    .card:hover .full-image { 
        display: block;
    }
    
    .card h3 {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        color: #333;
    }
    
    .card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }

    footer {
        text-align: left;
    }

    footer p {
        padding-left: 13rem;
    }

    footer .fa-newspaper {
        padding-top: 2rem;
        padding-left: 13rem;
    }

    footer .fa-brands {
        font-size: 2rem;
    }

}
